spring.application.name=Oauth2Login

#### SECURITY ###
logging.level.org.springframework.security=TRACE

#### Oauth 2.0 Google Login ####
spring.security.oauth2.client.registration.google.client-id=490678959552-q2246il6stki0v4em1oqqqg5prp6opv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
